Article Heading for URL: https://insights.blackcoffer.com/how-covid-19-is-impacting-payment-preferences/
How COVID-19 is impacting payment preferences?

Article Text for URL: https://insights.blackcoffer.com/how-covid-19-is-impacting-payment-preferences/
NLP-based Approach for Data Transformation
An ETL tool to pull data from Shiphero to Google Bigquery Data Warehouse
Plaid Financial Analytics – A Data-Driven Dashboard to generate insights
Recommendation Engine for Insurance Sector to Expand Business in the Rural Area
Grafana Dashboard – Oscar Awards
AutoGPT Setup
Playstore & Appstore to Google Analytics (GA) or Firebase to Google Data Studio Mobile App KPI Dashboard
Google Local Service Ads LSA API To Google BigQuery to Google Data Studio
Rise of telemedicine and its Impact on Livelihood by 2040
Rise of e-health and its impact on humans by the year 2030
Rise of e-health and its impact on humans by the year 2030
Rise of telemedicine and its Impact on Livelihood by 2040
AI/ML and Predictive Modeling
Solution for Contact Centre Problems
How to Setup Custom Domain for Google App Engine Application?
Code Review Checklist
I would rather pay cash – Before COVID-19.
I would rather make online payment – After lockdown.
During this lockdown, one can observe a number of small positive changes in our surroundings. One such positive change is using online mode of payment even if they are small in amount as it counts as a big step towards DIGITAL INDIA and self-development as well.
According to Economic Times, 42% of Indians say that they have started using online mode of payment. Some small tasks like mobile phone recharge, bill payments, buying groceries, etc., are some essential tasks that cannot be ignored, and making an online payment is way too convenient for them. Also, multiple schemes have been initiated by the government to promote online payments like Lucky Grahak Yojana and Digi Dhan Vyapari Yojana. The details of the same are as follows:
LUCKY GARHAK YOJANA
DIGI DHAN VYAPARI
The frequently used apps by the consumers and the market share of apps are as follows:
Paytm- 33%
Google Pay- 14%
PhonePe- 4%
Amazon Pay- 10%
BHIM- 6%
Other Apps- 33%
Not only the sellers but also the buyers have taken a step forward in making online payments and have been exploring the various offers and discounts. The sellers have started their own online shops and made online payment mandatory in highly contaminated zones. The buyer has also taken advantage of home deliveries to follow social distancing. To add to the advantage of buyers and sellers KYC is no more a necessity to make money transfers.
There has been an increase in the services provided by banking sectors as well. The FM Nirmala Sitharaman has provided the directions to not charge for cash withdrawals from ATM’s. Various services like sending and receiving money, blocking cards, credit card payments, credit card pins, etc., are being provided online.
E-payment options like Paytm, etc., have been open up for investing money online in stocks, insurance, etc. Even online shopping apps like Amazon have come up with various offers for their in-built wallets.
Emerging technologies and high competition among online payment apps are providing benefits to buyers and sellers as well. Sellers have been able to increase their reach with online shops and online payment stands as a guarantee for them. Buyers have been in the most advantageous position ever after the digital payment has come into the market. They are being provided with a number of choices to choose from as well as make instant payments for offers. This all sums up the likeliness of digital payment in the market. So yes, we can say, YOU (DIGITAL PAYMENT) HAVE A BRILLANT FUTURE, CHILD!
We all have heard this statement “Precaution is better than cure” and here is the time to follow the same. It has been proven as a fact that the coronavirus can persist on paper for four or five days. That means the coronavirus can persist on the paper currency for four or five days. Thus, it is important to avoid the usage of paper currency.
A revolution will take place only when the below poverty population of India will start using the online mode of payment and will be literate enough to not get caught in any scam.
We provide intelligence, accelerate innovation and implement technology with extraordinary breadth and depth global insights into the big data,data-driven dashboards, applications development, and information management for organizations through combining unique, specialist services and high-lvel human expertise.
Contact us: hello@blackcoffer.com
© All Right Reserved, Blackcoffer(OPC) Pvt. Ltd
