Article Heading for URL: https://insights.blackcoffer.com/how-prepared-is-india-to-tackle-a-possible-covid-19-outbreak/
How prepared is India to tackle a possible COVID-19 outbreak?

Article Text for URL: https://insights.blackcoffer.com/how-prepared-is-india-to-tackle-a-possible-covid-19-outbreak/
NLP-based Approach for Data Transformation
An ETL tool to pull data from Shiphero to Google Bigquery Data Warehouse
Plaid Financial Analytics – A Data-Driven Dashboard to generate insights
Recommendation Engine for Insurance Sector to Expand Business in the Rural Area
Grafana Dashboard – Oscar Awards
AutoGPT Setup
Playstore & Appstore to Google Analytics (GA) or Firebase to Google Data Studio Mobile App KPI Dashboard
Google Local Service Ads LSA API To Google BigQuery to Google Data Studio
Rise of telemedicine and its Impact on Livelihood by 2040
Rise of e-health and its impact on humans by the year 2030
Rise of e-health and its impact on humans by the year 2030
Rise of telemedicine and its Impact on Livelihood by 2040
AI/ML and Predictive Modeling
Solution for Contact Centre Problems
How to Setup Custom Domain for Google App Engine Application?
Code Review Checklist
Frankly, no! The state of the public healthcare system, still vast, is very fragmented and cannot scale up rapidly enough to face the challenge of a pandemic such as COVID-19. The origin of public healthcare lies in the British colonial period where such facilities were provided only to British officers and their families stationed in India. From the 1960s onwards, the independent government of India stressed more upon healthcare and it led to the creation of the modern public healthcare system in India. The healthcare system is organized into primary, secondary, and tertiary levels. At the primary level are Sub Centre’s and Primary Health Centre’s (PHCs). At the secondary level there are Community Health Centre’s (CHCs) and smaller Sub-District hospitals. Finally, the top level of public care provided by the government is the tertiary level, which consists of Medical Colleges and District/General Hospitals. The number of PHCs, CHCs, Sub Centre’s, and District Hospitals has increased in the past six years, although not all of them are up to the standards set by Indian Public Health Standards. But there are still critical challenges to the existing system.
One of the major areas is the lack of awareness of diseases, especially communicable diseases among the general population of India. This challenge becomes more complicated at the lower strata of society, especially poor households, migrant laborers and homeless people who do not have the proper channels of communication available to get the necessary information from the health experts. Add low educational status, poor functional literacy, low accent on education within the healthcare system, and low priority for health in the population, among others and you see the magnitude of the problem. According to a recent study initiated by the faculty and students of IIT-Hyderabad and IIT-Bombay, in Tier-1 cities, it was found that about 12 percent of the respondents switched from public to private mode during the third week of COVID-19. This modal shift was about 9 percent in Tier-2 cities and about 7 percent in Tier-3 cities. Moreover, nearly 48 percent of people said that they did not travel to work during the third week of March, whereas 28 percent had the same frequency of travel to work. When inquired about the cancellation of trips between the cities using major modes of transportation, around 18 percent said they cancelled their flights whereas, 20 per cent of respondents cancelled their train journeys. This indicates that awareness about COVID-19 is higher in Tier-1 cities, in comparison with Tier-2 and Tier-3 cities. But national level, state level and door-to-door campaigns along with targeted media campaigns may enable the knowledge of the pandemic to spread fast among the local populace.
The second challenge is access to public healthcare in India. Access (to healthcare) is defined by the Oxford dictionary as “The right or opportunity to use or benefit from (healthcare)” Physical reach is one of the basic determinants of access, defined as “ the ability to enter a healthcare facility within 5 km from the place of residence or work”. Using this definition, a study in India in 2012 found that in rural areas, only 37% of people were able to access IP facilities within a 5 km distance, and 68% were able to access out-patient facilities. Furthermore, it was postulated that in general, the more rustic (rural) one’s existence – the further one lives from towns – the greater are the odds of disease, malnourishment, weakness, and premature death.
The third is the planning portion related to the preparedness of the pandemic. Planning for a pandemic such as COVID-19 has never been done extensively in India as we had no recent history of such a communicable disease which spreads rapidly in crowded locations, which about a quarter of the population live in. The recent national lockdown called led to an increase in police violence who have not been sensitized how to deal in such a crisis and the humanitarian crisis facing migrant laborers, an important part of the Indian economy, who have lost their jobs and facing a lack of public transport, have to force to walk thousands of miles to reach their native villages. The ongoing slump in the economy has been further exacerbated by the pandemic and the resultant lockdown. And there have been growing complaints by healthcare professionals, who are fighting in the front of this pandemic, of lack of Protective Personal Equipment’s (PPE’s) to protect themselves and their patients from COVID-19. The lockdown has hit HIV+ and chronic patients hard who need constant medication to maintain their fragile condition. Elderly people, who are often alone and have medical conditions, have been left without essential support. Ironically, these are the same group of people who are at an immediate threat from COVID-19.
I am optimistically hoping, based on the ingenious and creativity of our citizens, that we tide over these tough times and fundamental changes to our healthcare system are made with this sober learning experience to prevent a repeat of what is happening today.
We provide intelligence, accelerate innovation and implement technology with extraordinary breadth and depth global insights into the big data,data-driven dashboards, applications development, and information management for organizations through combining unique, specialist services and high-lvel human expertise.
Contact us: hello@blackcoffer.com
© All Right Reserved, Blackcoffer(OPC) Pvt. Ltd
