Article Heading for URL: https://insights.blackcoffer.com/coronavirus-disease-covid-19-effect-the-impact-and-role-of-mass-media-during-the-pandemic/
Coronavirus Disease (COVID-19) Effect: The Impact and Role of Mass Media During the Pandemic

Article Text for URL: https://insights.blackcoffer.com/coronavirus-disease-covid-19-effect-the-impact-and-role-of-mass-media-during-the-pandemic/
NLP-based Approach for Data Transformation
An ETL tool to pull data from Shiphero to Google Bigquery Data Warehouse
Plaid Financial Analytics – A Data-Driven Dashboard to generate insights
Recommendation Engine for Insurance Sector to Expand Business in the Rural Area
Grafana Dashboard – Oscar Awards
AutoGPT Setup
Playstore & Appstore to Google Analytics (GA) or Firebase to Google Data Studio Mobile App KPI Dashboard
Google Local Service Ads LSA API To Google BigQuery to Google Data Studio
Rise of telemedicine and its Impact on Livelihood by 2040
Rise of e-health and its impact on humans by the year 2030
Rise of e-health and its impact on humans by the year 2030
Rise of telemedicine and its Impact on Livelihood by 2040
AI/ML and Predictive Modeling
Solution for Contact Centre Problems
How to Setup Custom Domain for Google App Engine Application?
Code Review Checklist
The outbreak of coronavirus disease 2019 (COVID-19) has created a global health crisis that has had a deep impact on the way we perceive our world and our everyday lives. Not only the rate of contagion and patterns of transmission threatens our sense of agency, but the safety measures put in place to contain the spread of the virus also require social distancing by refraining from doing what is inherently human, which is to find solace in the company of others. Within this context of physical threat, social and physical distancing, as well as public alarm, what has been (and can be) the role of the different mass media channels in our lives on individual, social and societal levels?Mass media have long been recognized as powerful forces shaping how we experience the world and ourselves. This recognition is accompanied by a growing volume of research, that closely follows the footsteps of technological transformations (e.g. radio, movies, television, the internet, mobiles) and the zeitgeist (e.g. cold war, 9/11, climate change) in an attempt to map mass media major impacts on how we perceive ourselves, both as individuals and citizens. Are media (broadcast and digital) still able to convey a sense of unity reaching large audiences, or are messages lost in the noisy crowd of mass self-communication? Do social media provide solace or grounds for misinformation, (de)humanization, and discrimination? Can we harness the flexibility and ubiquity of media technologies to increase the public’s adherence to the safety measures suggested by global health organizations to combat the spread of COVID-19? How can different media industries and channels for mass communication promote adaptive responses to foster positive health attitudes and adherence to preventive measures? How media impact the dynamics in the private domain (e.g. strengthen family bonds versus domestic conflict and violence)?
COVID-19, coronavirus disease, mass media, health communication, prevention, intervention, social-behavioral changes
We provide intelligence, accelerate innovation and implement technology with extraordinary breadth and depth global insights into the big data,data-driven dashboards, applications development, and information management for organizations through combining unique, specialist services and high-lvel human expertise.
Contact us: hello@blackcoffer.com
© All Right Reserved, Blackcoffer(OPC) Pvt. Ltd
